<!DOCTYPE HTML>
<html>
	<head>
		<title>MNIST classification</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MNIST classification</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="generic.html">MNIST classification</a></li>
						</ul>
						<ul class="icons">
              <li><a href="https://www.linkedin.com/in/victor-von-eisenhart-rothe/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Victorvone" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">December, 2022</span>
									<h1>MNIST classification</h1>
									<p>A convolutional neural network to classify numbers from the legendary MNIST Dataset of Yann LeCun.</p>
								</header>
								<div class="image main"><img src="images/CNN.png" alt="" /></div>
								<p>
                  In 1989 <a href="https://en.wikipedia.org/wiki/Yann_LeCun">Yann LeCun</a> developed an algorithm that was able to recognize digits of various forms.
                  To accomplish this, he developed a novel deep learning technique called <em>convolutional neural networks</em>.
                  What went rather unrecognized back then is today seen as a milestone for deep learning.
                  Good 30 years later, LeCun has received several honoral doctorates for his developments.<br>
                  I chose this project as a fun task next to my studies at the bootcamp because I read a lot about LeCun
                  and his pioneering role in data science and recently stumbled over the dataset on the internet.
                  Feel free to have a look at the <a href="https://proceedings.neurips.cc/paper/1989/file/53c3bce66e43be4f209556518c2fcb54-Paper.pdf">original publication of LeCuns paper</a>
                  or this legendary video of him demonstrating the product of his work: <br>
                </p>
                <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/FwFduRA_L6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                <p>
                  <br>
                  The dataset was downloaded via tensorflow. Have a look at the notebook to find out how.
                  Alternatively, you can download it <a href="http://yann.lecun.com/exdb/mnist/">here</a>.

                  My aim was to reach an accuracy of >90%.

                  After a little bit of preprocessing and target encoding, I tried out some architectures based on what has been previously used for this dataset.
                  Initializing and training a convolutional neural network with two convolutional 2D layers and two MaxPooling 2D layers resulted in a strongly satisfactory accuracy of approximately 98% ✅.

                  To have a look at the process, feel free to have a look at the corresponding <a href="https://github.com/Victorvone/MNIST">git repository</a>.
                </p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
          <section class="split contact">
            <section class="alt">
              <div style="display:flex; justify-content: space-between;">
                <div>
                  <h3>Location of residence</h3>
                  <p>Berlin, Germany</p>
                </div>
                <div>
                  <h3>Email</h3>
                  <p><a href="victorvoneisenhart@gmail.com">victorvoneisenhart@gmail.com</a></p>
                </div>
                <div>
                  <h3>Social</h3>
                  <ul class="icons alt">
                    <li><a href="https://www.linkedin.com/in/victor-von-eisenhart-rothe/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/Victorvone" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                </div>
              </div>
            </section>
        </footer>

      <!-- Copyright -->
        <div id="copyright">
          <ul><li>Thanks for your time and interest! </li></ul>
        </div>
    </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
